{
    "cohere_url": "https://dashboard.cohere.com/welcome/login",
    "cohere_email": "zkkontogiannis@gmail.com",
    "cohere_password": "1qaz@WSX3edc$RFV5tgb",
    "deepai_url": "https://deepai.org/",
    "deepai_email": "aqb24807@inohm.com",
    "deepai_password": "1qaz@WSX3edc$RFV5tgb"
}